<!DOCTYPE RCC> <RCC version="1.0">
<qresource>
	<file>databases/oiuc.db</file>
	<file>qml/AboutDialog.qml</file>
	<file>qml/Application.qml</file>
	<file>qml/CallDialog.qml</file>
	<file>qml/CppLinkage.qml</file>
	<file>qml/DialogCommon.qml</file>
	<file>qml/Key.qml</file>
	<file>qml/LabelCommon.qml</file>
	<file>qml/LoginAboutDialog.qml</file>
	<file>qml/ModelOIUs.qml</file>
	<file>qml/ModelRadios.qml</file>
	<file>qml/MySlider.qml</file>
	<file>qml/NumberLCD.qml</file>
	<file>qml/PanelCommon.qml</file>
	<file>qml/PanelMain.qml</file>
	<file>qml/PanelRight.qml</file>
	<file>qml/PanelTop.qml</file>
	<file>qml/PushButton.qml</file>
	<file>qml/PushTextButton.qml</file>
	<file>qml/RadioView.qml</file>
	<file>qml/ScrollBar.qml</file>
	<file>qml/TelephoneKeyboard.qml</file>
	<file>qml/test.qml</file>
	<file>qml/ToggleButton.qml</file>
	<file>qml/ToggleKey.qml</file>
	<file>qml/ToggleTextButton.qml</file>
	<file>qml/VirtualKeyboard.qml</file>
	<file>qml/VolumeControl.qml</file>
	<file>static/backspace-fill-black-small.svg</file>
	<file>static/backspace-fill-white-small.svg</file>
	<file>static/BottomShader.svg</file>
	<file>static/call-fill-black-small.svg</file>
	<file>static/call-fill-black.svg</file>
	<file>static/call-fill-white-small.svg</file>
	<file>static/call-fill-white.svg</file>
	<file>static/call-outline-black-small.svg</file>
	<file>static/call-outline-black.svg</file>
	<file>static/call-outline-white-small.svg</file>
	<file>static/call-outline-white.svg</file>
	<file>static/fonts</file>
	<file>static/group-fill-black.svg</file>
	<file>static/iCS-M-medium.svg</file>
	<file>static/keyboard-black.svg</file>
	<file>static/keyboard-white.svg</file>
	<file>static/LCD-Box-black.svg</file>
	<file>static/logo.jpg</file>
	<file>static/Mic-fill-black-small.svg</file>
	<file>static/Mic-fill-white-small.svg</file>
	<file>static/Mic-mute-fill-black-small.svg</file>
	<file>static/Mic-mute-fill-white-small.svg</file>
	<file>static/scrollbar-black-blur.svg</file>
	<file>static/Speaker-fill-black-small.svg</file>
	<file>static/Speaker-fill-white-small.svg</file>
	<file>static/Speaker-mute-fill-black-small.svg</file>
	<file>static/Speaker-mute-fill-white-small.svg</file>
	<file>static/fonts/digital-7 (italic).ttf</file>
	<file>static/fonts/digital-7 (mono italic).ttf</file>
	<file>static/fonts/digital-7 (mono).ttf</file>
	<file>static/fonts/digital-7.ttf</file>
	<file>static/fonts/monaco.ttf</file>
</qresource>
</RCC>
