<RCC>
    <qresource prefix="/">
        <file>@QML_GEN_DIR/AboutDialog.qml</file>
        <file>@QML_GEN_DIR/Application.qml</file>
        <file>@QML_GEN_DIR/CallDialog.qml</file>
        <file>@QML_GEN_DIR/CppLinkage.qml</file>
        <file>@QML_GEN_DIR/DialogCommon.qml</file>
        <file>@QML_GEN_DIR/Key.qml</file>
        <file>@QML_GEN_DIR/LabelCommon.qml</file>
        <file>@QML_GEN_DIR/LoginAboutDialog.qml</file>
        <file>@QML_GEN_DIR/ModelOIUs.qml</file>
        <file>@QML_GEN_DIR/ModelRadios.qml</file>
        <file>@QML_GEN_DIR/MySlider.qml</file>
        <file>@QML_GEN_DIR/NumberLCD.qml</file>
        <file>@QML_GEN_DIR/PanelCommon.qml</file>
        <file>@QML_GEN_DIR/PanelMain.qml</file>
        <file>@QML_GEN_DIR/PanelRight.qml</file>
        <file>@QML_GEN_DIR/PanelTop.qml</file>
        <file>@QML_GEN_DIR/PushButton.qml</file>
        <file>@QML_GEN_DIR/PushTextButton.qml</file>
        <file>@QML_GEN_DIR/PushIconTextButton.qml</file>
        <file>@QML_GEN_DIR/RadioView.qml</file>
        <file>@QML_GEN_DIR/OIUView.qml</file>
        <file>@QML_GEN_DIR/ScrollBar.qml</file>
        <file>@QML_GEN_DIR/TelephoneKeyboard.qml</file>
        <file>@QML_GEN_DIR/ToggleButton.qml</file>
        <file>@QML_GEN_DIR/ToggleKey.qml</file>
        <file>@QML_GEN_DIR/ToggleTextButton.qml</file>
        <file>@QML_GEN_DIR/VirtualKeyboard.qml</file>
        <file>@QML_GEN_DIR/VolumeControl.qml</file>
        <file>@QML_GEN_DIR/ManageUserDialog.qml</file>
        <file>@QML_GEN_DIR/ModelUser.qml</file>
        <file>@QML_GEN_DIR/SoundDevice.qml</file>
        <file>@QML_GEN_DIR/ModelSoundDevice.qml</file>
        <file>@QML_GEN_DIR/MenuSettings.qml</file>
        <file>@QML_GEN_DIR/PanelHotline.qml</file>
        <file>@QML_GEN_DIR/ModelHotline.qml</file>
        <file>@QML_GEN_DIR/HotlineView.qml</file>
        <file>static/backspace-fill-black-small.svg</file>
        <file>static/backspace-fill-white-small.svg</file>
        <file>static/BottomShader.svg</file>
        <file>static/call-fill-black-small.svg</file>
        <file>static/call-fill-black.svg</file>
        <file>static/call-fill-white-small.svg</file>
        <file>static/call-fill-white.svg</file>
        <file>static/call-outline-black-small.svg</file>
        <file>static/call-outline-black.svg</file>
        <file>static/call-outline-white-small.svg</file>
        <file>static/call-outline-white.svg</file>
        <file>static/fonts</file>
        <file>static/group-fill-black.svg</file>
        <file>static/iCS-M-medium.svg</file>
        <file>static/keyboard-black.svg</file>
        <file>static/keyboard-white.svg</file>
        <file>static/LCD-Box-black.svg</file>
        <file>static/logo.jpg</file>
        <file>static/Mic-fill-black-small.svg</file>
        <file>static/Mic-fill-white-small.svg</file>
        <file>static/Mic-mute-fill-black-small.svg</file>
        <file>static/Mic-mute-fill-white-small.svg</file>
        <file>static/scrollbar-black-blur.svg</file>
        <file>static/Speaker-fill-black-small.svg</file>
        <file>static/Speaker-fill-white-small.svg</file>
        <file>static/Speaker-mute-fill-black-small.svg</file>
        <file>static/Speaker-mute-fill-white-small.svg</file>
        <file>static/operator-fill-black.svg</file>
    </qresource>
</RCC>
